<!DOCTYPE html PUBLIC "file:///C:/Users/makboul.pro/Desktop/Untitled-1.html#">
<html>
    <head lang="fr-FR">

        <title>عالم الضحك و المعرفة</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <aside>
        </aside>
        <form class="example" action="/action_page.php">
            <input type="text" placeholder="Chercher..." name="search" id="search"  onchange="ouvrirpage()">
        </form>
        <audio autoplay>
            <source src="ou.mp3">
        </audio>
        <img src="makboul.png" width="100" height="100" id="A" >
        <a href="https://www.youtube.com/channel/UCEOtxZi0YTK1QlqlyiH7zkA?view_as=subscriber" target="_blank" id="R" ><img src="Sans titre-4.png" width="100" height="100"/></a>
        <a href="https://www.facebook.com/oussama.pro.39982" target="_blank" id="k" ><img src="Sans titre-5.png" width="120" height="110"/></a>
        <a href="file:///C:/Users/makboul.pro/Desktop/index-1.html" target="_blank"><button id="d">ألعاب و مواقع</button></a><br>
        <style>
            #search{
                border: 7px solid blue;
                border-radius: 30px;
                height: 50px;
                width: 500px;
            }
        </style><br>
        <style>
            #links{
                border-radius: 100px;
                border: 3px solid red;
            }
        </style>
        <style>
            #vid{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ou{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ss{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ma{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <video width="500" height="410" controls id="vid">
            <source src="part 1.mp4" type="video/mp4" >
        </video>
        <h1 style="color:black;">top 20 funniest (part 1)</h1>
        <video width="500" height="410" controls id="ou">
            <source src="part 2.mp4" type="video/mp4">
        </video>
        <h1 style="color:black;">top 20 funniest (part 2)</h1>
        <video width="500" height="410" controls id="ss">
            <source src="part 3.mp4" type="video/mp4">
        </video>
        <h1 style="color:black;">top 20 funniest (part 3)</h1>
        <video width="500" height="410" controls id="ma">
            <source src="oussama.mp4" type="video/mp4">
        </video>
        <h1 style="color:black;">comment creer ton propre intro</h1>
        <video width="500" height="410" controls id="ma">
            <source src="arani.mp4" type="video/mp4">
        </video>
        <h1 style="color:black;">أغنية كورونة على لحن بابار</h1>
    </body>
</html>
